dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://demo-web.com">
    <meta property="og:image" content="https://demo-web.com/img/to-og-img.jpg">
    <meta property="og:description" content="This BALL.pancakes 手燒鬆餅球｜提供鬆餅球、飲品、甜品等商品。">
    <meta name="description" content="This BALL.pancakes 手燒鬆餅球｜提供鬆餅球、飲品、甜品等商品。">
    <link rel="shortcut icon" href="img/logo/logo-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/logo-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <meta property="og:title" content="This BALL.pancakes 手燒鬆餅球">
    <title>This BALL.pancakes 手燒鬆餅球</title>
  </head>
  <body>
    <div class="is-home" id="app">
      <div class="u-hover-mobile">
        <div class="u-hover-mobile__block"></div>
      </div>
      <nav class="c-navbar">
        <div class="o-burger c-navbar__burger" data-aos="fade-left">
          <div class="o-burger__wrap">
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
          </div>
        </div>
        <div class="c-navbar__body">
          <div class="c-navbar__menu">
            <ul class="c-navbar__btn-box">
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#about">
                  <div class="c-navbar__text-btn --en">ABOUT</div>
                  <div class="c-navbar__text-btn --zh">品牌故事</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#popular">
                  <div class="c-navbar__text-btn --en">POPULAR</div>
                  <div class="c-navbar__text-btn --zh">人氣商品</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#product">
                  <div class="c-navbar__text-btn --en">PRODUCT</div>
                  <div class="c-navbar__text-btn --zh">商品總覽</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#info">
                  <div class="c-navbar__text-btn --en">SHOP INFO</div>
                  <div class="c-navbar__text-btn --zh">店家資訊</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="map.html">
                  <div class="c-navbar__text-btn --en">MAP</div>
                  <div class="c-navbar__text-btn --zh">地圖導覽</div></a></li>
            </ul>
            <div class="c-navbar__link-box"><a class="c-navbar__link-wrap" href="https://www.facebook.com/This-BALLpancakes-306222823498056/" target="_blank"><i class="fab fa-facebook c-navbar__link"></i></a><a class="c-navbar__link-wrap" href="https://www.instagram.com/thisball._____/?hl=zh-tw" target="_blank"> <i class="fab fa-instagram c-navbar__link"></i></a></div>
            <div class="c-navbar__img-mask"><img class="c-navbar__img" src="img/small-ball.png" alt="鬆餅球"></div>
          </div>
        </div>
        <div class="c-navbar__logo-box"><a class="c-navbar__logo-mask" href="index.html"><img class="c-navbar__logo" src="img/logo/logo.png" alt="logo"></a></div>
      </nav>
      <header class="l-header" id="header">
        <div class="l-header__ball-box --box01">
          <div class="l-header__ball-mask --mask01 js-parallax" data-input-element=".l-header"><img class="l-header__ball-left --ball01" data-depth="0.5" src="img/big-ball.png" alt="鬆餅球"><img class="l-header__ball-left --ball02" data-depth="-0.3" src="img/big-ball.png" alt="鬆餅球"></div>
          <div class="l-header__cup-ball-mask js-parallax" data-input-element=".l-header"><img class="l-header__cup-ball" data-depth="0.3" src="img/cup-ball.png" alt="鬆餅球"></div>
        </div>
        <div class="l-header__ball-box --box02">
          <div class="l-header__ball-mask --mask02 js-parallax" data-input-element=".l-header"><img class="l-header__ball-right --ball01" data-depth="0.5" src="img/big-ball.png" alt="鬆餅球"><img class="l-header__ball-right --ball02" data-depth="-0.3" src="img/big-ball.png" alt="鬆餅球"><img class="l-header__ball-right --ball03" data-depth="0.3" src="img/big-ball.png" alt="鬆餅球"></div>
        </div>
        <div class="l-header__content js-parallax" data-input-element=".l-header" data-aos="fade-up">
          <div class="l-header__logo-mask" data-depth="-0.3"><img class="l-header__logo" src="img/logo/logo.png" alt="logo"></div>
          <h3 class="l-header__title u-title" data-depth="0.3">手燒鬆餅球</h3>
          <p class="l-header__desc --desc01 u-text-desc" data-depth="0.3">Be an imperfect circle</p>
          <p class="l-header__desc u-text-desc" data-depth="0.3">願成為最暖的一顆球、</p>
          <p class="l-header__desc u-text-desc" data-depth="0.3">溫暖的一個角落。</p>
        </div>
      </header>
      <main class="main">
        <section class="l-about" id="about">
          <div class="container">
            <div class="row"> 
              <div class="col-md-12">
                <div class="l-about__title-section" data-aos="fade">
                  <h2 class="u-title-section">ABOUT</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid l-about__story-one-fluid">
            <div class="row">
              <div class="col-11" data-aos="fade-right">
                <div class="l-about__story-one-box">
                  <div class="l-about__story-one-mask">
                    <div class="l-about__story-one" uk-parallax="bgy: -200"></div>
                  </div>
                </div>
              </div>
              <div class="col-1">
                <div class="l-about__deco-wrap" uk-parallax="viewport: 0.9; y: 50vh,0,-20vh">
                  <div class="l-about__deco --deco01"></div>
                  <div class="l-about__deco --deco02"></div>
                  <div class="l-about__deco --deco03">              </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row l-about__ball-row">
              <div class="col-md-3 col-4">
                <div class="l-about__ball-mask"><img class="l-about__ball --ball01" uk-parallax="viewport: 0.9; y: 70vh,0,-110vh" src="img/big-ball.png" alt="鬆餅球"><img class="l-about__ball --ball02" uk-parallax="viewport: 0.9; y: 70vh,0,-110vh" src="img/big-ball.png" alt="鬆餅球"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="l-about__content">
                  <h3 class="l-about__title u-about-title" uk-parallax="opacity: 0,1,1; y: -100,0,0; x: 100,100,0; scale: 2,1,1; viewport: 0.5;">Imperfect Circle</h3><br>
                  <p class="l-about__desc u-content-desc" uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;">鬆餅球，手燒保有每一顆該有的獨特，</p>
                  <p class="l-about__desc u-content-desc" uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;">圓的，但不那麼圓，也不那麼完美，</p>
                  <p class="l-about__desc u-content-desc" uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;">像人生一樣，做自己喜歡的樣子就好。</p><br>
                  <p class="l-about__desc u-content-desc" uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;">希望在這個世界保有一些白，</p>
                  <p class="l-about__desc u-content-desc" uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;">成為最暖的一顆球、溫暖的一個小地方。</p>
                </div>
              </div>
            </div>
            <div class="row l-about__story-two-row">
              <div class="col-md-4 col-6">
                <div class="l-about__story-two-mask" uk-parallax="viewport: 0.9; y: 50vh,0,-110vh"><img class="l-about__story-two" src="img/about/story02.png" alt="鬆餅球"></div>
              </div>
            </div>
          </div>
          <div class="container-fluid l-about__blockade-bg-fluid">
            <div class="row l-about__blockade-bg-row">
              <div class="col-md-12">
                <div class="l-about__blockade-bg"></div>
              </div>
            </div>
            <div class="row l-about__blockade-row">
              <div class="col-md-12">
                <div class="c-blockade">
                  <div class="c-blockade__line-top">
                    <div class="c-blockade__text --text01" uk-parallax="viewport: 0.9; x: -70vw,0,110vw">This BALL.pancakes</div>
                  </div>
                  <div class="c-blockade__line-bottom">
                    <div class="c-blockade__text --text02" uk-parallax="viewport: 0.9; x: 70vw,0,-110vw">Be an imperfect circle</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row l-about__bg-row-top">
              <div class="col-md-12">
                <div class="l-about__bg-top" data-aos="fade-up-right"></div>
              </div>
            </div>
            <div class="row l-about__img-row-top">
              <div class="col-md-8 col-11">
                <div class="l-about__img-mask-top" data-aos="fade-right" data-aos-delay="500"><img class="l-about__img-top" src="img/about/story04.jpg" alt="鬆餅球"></div>
                <div class="l-about__text-wrap-top" data-aos="flip-down" data-aos-delay="700">
                  <p class="l-about__text u-text-deco"># 純牛乳闆娘自製鬆餅粉</p>
                  <p class="l-about__text u-text-deco"># 熱熱吃最好吃</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row l-about__bg-row-bottom">
              <div class="col-md-12">
                <div class="l-about__bg-bottom" data-aos="fade-right"></div>
              </div>
            </div>
            <div class="row l-about__img-row-bottom">
              <div class="col-md-4 col-5">
                <div class="l-about__text-wrap-bottom" data-aos="flip-up">
                  <p class="l-about__text u-text-deco"># 上場打球</p>
                  <p class="l-about__text u-text-deco"># 最暖的一顆球</p>
                  <p class="l-about__text u-text-deco"># 手燒鬆餅球</p>
                </div>
              </div>
              <div class="col-md-4 col-6">
                <div class="l-about__img-mask-bottom" data-aos="fade-up" data-aos-delay="500"><img class="l-about__img-bottom" src="img/about/story05.jpg" alt="鬆餅球"></div>
              </div>
            </div>
          </div>
          <div class="container-fluid l-about__cake-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="l-about__cake-wrap">
                  <p class="l-about__cake u-text-cake" data-aos="fade">PANCAKES</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="l-popular" id="popular">
          <div class="container">
            <div class="row"> 
              <div class="col-md-12">
                <div class="l-popular__title-section" data-aos="fade">
                  <h2 class="u-title-section">POPULAR</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row l-popular__row">
              <div class="col-md-12">
                <div class="swiper-container l-popular__swiper" data-aos="fade-up">
                  <div class="swiper-wrapper l-popular__wrapper">
                    <div class="swiper-slide l-popular__swiper-slide">
                      <div class="c-card">
                        <div class="c-card__img-wrap"><img src="img/popular/popular01.jpg" alt="鬆餅球"></div>
                        <div class="c-card__body">
                          <div class="c-card__content">
                            <h3 class="c-card__title">鬆餅球</h3>
                            <p class="c-card__desc"># 鹽焦糖口味</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide l-popular__swiper-slide">
                      <div class="c-card">
                        <div class="c-card__img-wrap"><img src="img/popular/popular02.jpg" alt="鬆餅球"></div>
                        <div class="c-card__body">
                          <div class="c-card__content">
                            <h3 class="c-card__title">鬆餅球</h3>
                            <p class="c-card__desc"># 明太子肉鬆鬆</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide l-popular__swiper-slide">
                      <div class="c-card">
                        <div class="c-card__img-wrap"><img src="img/popular/popular03.jpg" alt="鬆餅球"></div>
                        <div class="c-card__body">
                          <div class="c-card__content">
                            <h3 class="c-card__title">限定口味鬆餅球</h3>
                            <p class="c-card__desc"># 草莓口味</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide l-popular__swiper-slide">
                      <div class="c-card">
                        <div class="c-card__img-wrap"><img src="img/popular/popular04.jpg" alt="鬆餅球"></div>
                        <div class="c-card__body">
                          <div class="c-card__content">
                            <h3 class="c-card__title">限定口味鬆餅球</h3>
                            <p class="c-card__desc"># 珍珠奶茶口味</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide l-popular__swiper-slide">
                      <div class="c-card">
                        <div class="c-card__img-wrap"><img src="img/popular/popular05.jpg" alt="鬆餅球"></div>
                        <div class="c-card__body">
                          <div class="c-card__content">
                            <h3 class="c-card__title">限定口味鬆餅球</h3>
                            <p class="c-card__desc"># 芋頭口味</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="l-product" id="product">
          <div class="container">
            <div class="row"> 
              <div class="col-md-12">
                <div class="l-product__title-section" data-aos="fade">
                  <h2 class="u-title-section">PRODUCT         </h2>
                </div>
              </div>
            </div>
            <div class="row l-product__row">
              <div class="col-lg-4 col-sm-5 col-8" data-aos="fade-right">
                <div class="l-product__img-mask"><img class="l-product__img" src="img/product/product01.png" alt="鬆餅球">
                  <div class="l-product__img-after"></div>
                  <div class="l-product__deco-wrap --wrap01">
                    <div class="l-product__deco --deco01"></div>
                    <div class="l-product__deco --deco02"></div>
                    <div class="l-product__deco --deco03"></div>
                  </div>
                  <div class="l-product__text-wrap">
                    <p class="l-product__text u-text-product">鬆餅球</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-5 col-8" data-aos="fade-up">
                <div class="l-product__img-mask"><img class="l-product__img" src="img/product/product02.png" alt="鬆餅球">
                  <div class="l-product__img-after"></div>
                  <div class="l-product__deco-wrap --wrap02">
                    <div class="l-product__deco --deco04"></div>
                    <div class="l-product__deco --deco05"></div>
                    <div class="l-product__deco --deco06"></div>
                  </div>
                  <div class="l-product__text-wrap">
                    <p class="l-product__text u-text-product">輕食類</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="l-product__btn-all" data-aos="fade-up"><a class="o-btn-all" href="product.html">More</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="l-info" id="info">
          <div class="container">
            <div class="row"> 
              <div class="col-md-12">
                <div class="l-info__title-section" data-aos="fade-down">
                  <h2 class="u-title-section">SHOP INFO</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="container" data-aos="fade-up">
            <div class="row">
              <div class="col-md-9 col-sm-10">
                <div class="l-info__img-mask" data-aos="fade-right"><img class="l-info__img" src="img/shopinfo/shopinfo.jpg" alt="店家"></div>
              </div>
            </div>
            <div class="row l-info__row">
              <div class="col-lg-5 col-md-6 col-sm-7 col-11">
                <div class="l-info__content-wrap" data-aos="fade-up">
                  <div class="l-info__content">
                    <p class="l-info__desc u-content-desc">營業時間: 11:00 - 19:00</p>
                    <p class="l-info__desc u-content-desc">固定休息: 星期四</p>
                    <p class="l-info__desc u-content-desc">電話: 07-2851500</p>
                    <p class="l-info__desc u-content-desc">地址: 高雄市新興區自立二路72號</p>
                  </div>
                  <div class="l-info__btn-map"><a class="o-btn-map" href="map.html">Google Map</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="l-footer">
      <div class="o-gotop">
        <div class="o-gotop__arrow">
          <div class="o-gotop__line --line01"></div>
          <div class="o-gotop__line --line02"></div>
          <div class="o-gotop__line --line03"></div>
        </div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__sitemap">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="index.html#about">
              <div class="l-footer__text-btn --en u-text-footer">ABOUT</div>
              <div class="l-footer__text-btn --zh u-text-footer">品牌故事</div></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="index.html#popular">
              <div class="l-footer__text-btn --en u-text-footer">POPULAR</div>
              <div class="l-footer__text-btn --zh u-text-footer">人氣商品</div></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="index.html#product">
              <div class="l-footer__text-btn --en u-text-footer">PRODUCT</div>
              <div class="l-footer__text-btn --zh u-text-footer">商品總覽</div></a></li>
          <li class="l-footer__btn-wrap"> <a class="l-footer__btn" href="index.html#info">
              <div class="l-footer__text-btn --en u-text-footer">SHOP INFO</div>
              <div class="l-footer__text-btn --zh u-text-footer">店家資訊</div></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html">
              <div class="l-footer__text-btn --en u-text-footer">MAP</div>
              <div class="l-footer__text-btn --zh u-text-footer">地圖導覽</div></a></li>
        </ul>
        <div class="l-footer__link-box"><a class="l-footer__link-wrap" href="https://www.facebook.com/This-BALLpancakes-306222823498056/" target="_blank"><i class="fab fa-facebook l-footer__link"></i></a><a class="l-footer__link-wrap" href="https://www.instagram.com/thisball._____/?hl=zh-tw" target="_blank"> <i class="fab fa-instagram l-footer__link"></i></a></div>
        <div class="l-footer__copyright u-text-copyright">@copyright This BALL All rights reserved</div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1200,
        once: false
      })
    </script>
    <script src="js/uikit.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.min.js">   </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    include includes/config.pug
    include includes/head.pug
    
    meta(property="og:title" content=title)
    title #{title}

  body
    #app.is-home
      
      .u-hover-mobile
        .u-hover-mobile__block

      include includes/navbar.pug



      header#header.l-header
        .l-header__ball-box.--box01
          .l-header__ball-mask.--mask01.js-parallax(data-input-element=".l-header")
            img.l-header__ball-left.--ball01(data-depth="0.5")(src="img/big-ball.png", alt="鬆餅球")
            img.l-header__ball-left.--ball02(data-depth="-0.3")(src="img/big-ball.png", alt="鬆餅球")
          .l-header__cup-ball-mask.js-parallax(data-input-element=".l-header")
            img.l-header__cup-ball(data-depth="0.3")(src="img/cup-ball.png", alt="鬆餅球")

        .l-header__ball-box.--box02
          .l-header__ball-mask.--mask02.js-parallax(data-input-element=".l-header")
            img.l-header__ball-right.--ball01(data-depth="0.5")(src="img/big-ball.png", alt="鬆餅球")
            img.l-header__ball-right.--ball02(data-depth="-0.3")(src="img/big-ball.png", alt="鬆餅球")
            img.l-header__ball-right.--ball03(data-depth="0.3")(src="img/big-ball.png", alt="鬆餅球")

        .l-header__content.js-parallax(data-input-element=".l-header" data-aos="fade-up")
          .l-header__logo-mask(data-depth="-0.3")
            img.l-header__logo(src="img/logo/logo.png", alt="logo")
          h3.l-header__title.u-title(data-depth="0.3") 手燒鬆餅球
          p.l-header__desc.--desc01.u-text-desc(data-depth="0.3") Be an imperfect circle
          p.l-header__desc.u-text-desc(data-depth="0.3") 願成為最暖的一顆球、
          p.l-header__desc.u-text-desc(data-depth="0.3") 溫暖的一個角落。



      main.main
        section#about.l-about
          .container
            .row 
              .col-md-12
                .l-about__title-section(data-aos="fade")
                  h2.u-title-section ABOUT

          .container-fluid.l-about__story-one-fluid
            .row
              .col-11(data-aos="fade-right")
                .l-about__story-one-box
                  .l-about__story-one-mask
                    .l-about__story-one(uk-parallax="bgy: -200")
                  
              .col-1
                .l-about__deco-wrap(uk-parallax="viewport: 0.9; y: 50vh,0,-20vh")
                  .l-about__deco.--deco01
                  .l-about__deco.--deco02
                  .l-about__deco.--deco03               

          .container
            .row.l-about__ball-row
              .col-md-3.col-4
                .l-about__ball-mask
                  img.l-about__ball.--ball01(uk-parallax="viewport: 0.9; y: 70vh,0,-110vh")(src="img/big-ball.png", alt="鬆餅球")
                  img.l-about__ball.--ball02(uk-parallax="viewport: 0.9; y: 70vh,0,-110vh")(src="img/big-ball.png", alt="鬆餅球")

            .row
              .col-12
                .l-about__content
                  h3.l-about__title.u-about-title(uk-parallax='opacity: 0,1,1; y: -100,0,0; x: 100,100,0; scale: 2,1,1; viewport: 0.5;') Imperfect Circle
                  br
                  p.l-about__desc.u-content-desc(uk-parallax='opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;') 鬆餅球，手燒保有每一顆該有的獨特，
                  p.l-about__desc.u-content-desc(uk-parallax='opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;') 圓的，但不那麼圓，也不那麼完美，
                  p.l-about__desc.u-content-desc(uk-parallax='opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;') 像人生一樣，做自己喜歡的樣子就好。
                  br
                  p.l-about__desc.u-content-desc(uk-parallax='opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;') 希望在這個世界保有一些白，
                  p.l-about__desc.u-content-desc(uk-parallax='opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;') 成為最暖的一顆球、溫暖的一個小地方。
  
            .row.l-about__story-two-row
              .col-md-4.col-6
                .l-about__story-two-mask(uk-parallax="viewport: 0.9; y: 50vh,0,-110vh")
                  img.l-about__story-two(src="img/about/story02.png", alt="鬆餅球")

          .container-fluid.l-about__blockade-bg-fluid
            .row.l-about__blockade-bg-row
              .col-md-12
                .l-about__blockade-bg

            .row.l-about__blockade-row
              .col-md-12
                .c-blockade
                  .c-blockade__line-top
                    .c-blockade__text.--text01(uk-parallax="viewport: 0.9; x: -70vw,0,110vw") This BALL.pancakes
                  .c-blockade__line-bottom
                    .c-blockade__text.--text02(uk-parallax="viewport: 0.9; x: 70vw,0,-110vw") Be an imperfect circle

          .container-fluid
            .row.l-about__bg-row-top
              .col-md-12
                .l-about__bg-top(data-aos="fade-up-right")

            .row.l-about__img-row-top
              .col-md-8.col-11
                .l-about__img-mask-top(data-aos="fade-right" data-aos-delay="500")
                  img.l-about__img-top(src="img/about/story04.jpg", alt="鬆餅球")
                .l-about__text-wrap-top(data-aos="flip-down" data-aos-delay="700")
                  p.l-about__text.u-text-deco # 純牛乳闆娘自製鬆餅粉
                  p.l-about__text.u-text-deco # 熱熱吃最好吃


          .container-fluid
            .row.l-about__bg-row-bottom
              .col-md-12
                .l-about__bg-bottom(data-aos="fade-right")

            .row.l-about__img-row-bottom
              .col-md-4.col-5
                .l-about__text-wrap-bottom(data-aos="flip-up")
                  p.l-about__text.u-text-deco # 上場打球
                  p.l-about__text.u-text-deco # 最暖的一顆球
                  p.l-about__text.u-text-deco # 手燒鬆餅球

              .col-md-4.col-6
                .l-about__img-mask-bottom(data-aos="fade-up" data-aos-delay="500")
                  img.l-about__img-bottom(src="img/about/story05.jpg", alt="鬆餅球")
                  

          .container-fluid.l-about__cake-fluid
            .row
              .col-md-12
                .l-about__cake-wrap
                  p.l-about__cake.u-text-cake(data-aos="fade") PANCAKES



        section#popular.l-popular
          .container
            .row 
              .col-md-12
                .l-popular__title-section(data-aos="fade")
                  h2.u-title-section POPULAR


          .container-fluid
            .row.l-popular__row
              .col-md-12
                .swiper-container.l-popular__swiper(data-aos="fade-up")
                  .swiper-wrapper.l-popular__wrapper
                    .swiper-slide.l-popular__swiper-slide
                      .c-card
                        .c-card__img-wrap
                          img(src="img/popular/popular01.jpg", alt="鬆餅球")
                        .c-card__body
                          .c-card__content
                            h3.c-card__title 鬆餅球
                            p.c-card__desc # 鹽焦糖口味

                    .swiper-slide.l-popular__swiper-slide
                      .c-card
                        .c-card__img-wrap
                          img(src="img/popular/popular02.jpg", alt="鬆餅球")
                        .c-card__body
                          .c-card__content
                            h3.c-card__title 鬆餅球
                            p.c-card__desc # 明太子肉鬆鬆

                    .swiper-slide.l-popular__swiper-slide
                      .c-card
                        .c-card__img-wrap
                          img(src="img/popular/popular03.jpg", alt="鬆餅球")
                        .c-card__body
                          .c-card__content
                            h3.c-card__title 限定口味鬆餅球
                            p.c-card__desc # 草莓口味

                    .swiper-slide.l-popular__swiper-slide
                      .c-card
                        .c-card__img-wrap
                          img(src="img/popular/popular04.jpg", alt="鬆餅球")
                        .c-card__body
                          .c-card__content
                            h3.c-card__title 限定口味鬆餅球
                            p.c-card__desc # 珍珠奶茶口味

                    .swiper-slide.l-popular__swiper-slide
                      .c-card
                        .c-card__img-wrap
                          img(src="img/popular/popular05.jpg", alt="鬆餅球")
                        .c-card__body
                          .c-card__content
                            h3.c-card__title 限定口味鬆餅球
                            p.c-card__desc # 芋頭口味



        section#product.l-product
          .container
            .row 
              .col-md-12
                .l-product__title-section(data-aos="fade")
                  h2.u-title-section PRODUCT         

            .row.l-product__row
              .col-lg-4.col-sm-5.col-8(data-aos="fade-right")
                .l-product__img-mask
                  img.l-product__img(src="img/product/product01.png", alt="鬆餅球")
                  .l-product__img-after
                  .l-product__deco-wrap.--wrap01
                    .l-product__deco.--deco01
                    .l-product__deco.--deco02
                    .l-product__deco.--deco03
                  .l-product__text-wrap
                    p.l-product__text.u-text-product 鬆餅球
  
              .col-lg-4.col-sm-5.col-8(data-aos="fade-up")
                .l-product__img-mask
                  img.l-product__img(src="img/product/product02.png", alt="鬆餅球")
                  .l-product__img-after
                  .l-product__deco-wrap.--wrap02
                    .l-product__deco.--deco04
                    .l-product__deco.--deco05
                    .l-product__deco.--deco06
                  .l-product__text-wrap
                    p.l-product__text.u-text-product 輕食類


          .container
            .row
              .col-md-12
                  .l-product__btn-all(data-aos="fade-up")
                    a.o-btn-all(href="product.html") More



        section#info.l-info
          .container
              .row 
                .col-md-12
                  .l-info__title-section(data-aos="fade-down")
                    h2.u-title-section SHOP INFO


          .container(data-aos="fade-up")
            .row
              .col-md-9.col-sm-10
                .l-info__img-mask(data-aos="fade-right")
                  img.l-info__img(src="img/shopinfo/shopinfo.jpg", alt="店家")

            .row.l-info__row
              .col-lg-5.col-md-6.col-sm-7.col-11
                .l-info__content-wrap(data-aos="fade-up")
                  .l-info__content
                    p.l-info__desc.u-content-desc 營業時間: 11:00 - 19:00
                    p.l-info__desc.u-content-desc 固定休息: 星期四
                    p.l-info__desc.u-content-desc 電話: 07-2851500
                    p.l-info__desc.u-content-desc 地址: 高雄市新興區自立二路72號
                  .l-info__btn-map
                    a.o-btn-map(href="map.html") Google Map



    include includes/footer.pug           



    script(src="js/uikit.min.js")
    script(src="js/parallax.min.js")
    script(src="js/swiper-bundle.min.js")
    script(src="js/main.min.js")    
                
