dist/map.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://demo-web.com">
    <meta property="og:image" content="https://demo-web.com/img/to-og-img.jpg">
    <meta property="og:description" content="This BALL.pancakes 手燒鬆餅球｜提供鬆餅球、飲品、甜品等商品。">
    <meta name="description" content="This BALL.pancakes 手燒鬆餅球｜提供鬆餅球、飲品、甜品等商品。">
    <link rel="shortcut icon" href="img/logo/logo-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/logo-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <meta property="og:title" content="This BALL.pancakes 手燒鬆餅球">
    <title>This BALL.pancakes 手燒鬆餅球</title>
  </head>
  <body>
    <div id="app">
      <div class="u-hover-mobile">
        <div class="u-hover-mobile__block"></div>
      </div>
      <nav class="c-navbar">
        <div class="o-burger c-navbar__burger" data-aos="fade-left">
          <div class="o-burger__wrap">
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
          </div>
        </div>
        <div class="c-navbar__body">
          <div class="c-navbar__menu">
            <ul class="c-navbar__btn-box">
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#about">
                  <div class="c-navbar__text-btn --en">ABOUT</div>
                  <div class="c-navbar__text-btn --zh">品牌故事</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#popular">
                  <div class="c-navbar__text-btn --en">POPULAR</div>
                  <div class="c-navbar__text-btn --zh">人氣商品</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#product">
                  <div class="c-navbar__text-btn --en">PRODUCT</div>
                  <div class="c-navbar__text-btn --zh">商品總覽</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#info">
                  <div class="c-navbar__text-btn --en">SHOP INFO</div>
                  <div class="c-navbar__text-btn --zh">店家資訊</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="map.html">
                  <div class="c-navbar__text-btn --en">MAP</div>
                  <div class="c-navbar__text-btn --zh">地圖導覽</div></a></li>
            </ul>
            <div class="c-navbar__link-box"><a class="c-navbar__link-wrap" href="https://www.facebook.com/This-BALLpancakes-306222823498056/" target="_blank"><i class="fab fa-facebook c-navbar__link"></i></a><a class="c-navbar__link-wrap" href="https://www.instagram.com/thisball._____/?hl=zh-tw" target="_blank"> <i class="fab fa-instagram c-navbar__link"></i></a></div>
            <div class="c-navbar__img-mask"><img class="c-navbar__img" src="img/small-ball.png" alt="鬆餅球"></div>
          </div>
        </div>
        <div class="c-navbar__logo-box"><a class="c-navbar__logo-mask" href="index.html"><img class="c-navbar__logo" src="img/logo/logo.png" alt="logo"></a></div>
      </nav>
      <header class="l-header-inner-map" data-aos="fade-down">
        <h2 class="l-header-inner-map__title u-title-section">MAP</h2>
      </header>
      <main class="main">
        <section class="l-map">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="l-map__wrap">
                  <iframe class="l-map__google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.6129560278887!2d120.29697601427473!3d22.63092403653218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0489bebd93a3%3A0x55c7fa593e791709!2zODAw6auY6ZuE5biC5paw6IiI5Y2A6Ieq56uL5LqM6LevNzLomZ8!5e0!3m2!1szh-TW!2stw!4v1629533193307!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="l-footer">
        <div class="o-gotop">
          <div class="o-gotop__arrow">
            <div class="o-gotop__line --line01"></div>
            <div class="o-gotop__line --line02"></div>
            <div class="o-gotop__line --line03"></div>
          </div>
          <div class="o-gotop__text">TOP</div>
        </div>
        <div class="l-footer__sitemap">
          <ul class="l-footer__btn-box">
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="index.html#about">
                <div class="l-footer__text-btn --en u-text-footer">ABOUT</div>
                <div class="l-footer__text-btn --zh u-text-footer">品牌故事</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="index.html#popular">
                <div class="l-footer__text-btn --en u-text-footer">POPULAR</div>
                <div class="l-footer__text-btn --zh u-text-footer">人氣商品</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="index.html#product">
                <div class="l-footer__text-btn --en u-text-footer">PRODUCT</div>
                <div class="l-footer__text-btn --zh u-text-footer">商品總覽</div></a></li>
            <li class="l-footer__btn-wrap"> <a class="l-footer__btn" href="index.html#info">
                <div class="l-footer__text-btn --en u-text-footer">SHOP INFO</div>
                <div class="l-footer__text-btn --zh u-text-footer">店家資訊</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html">
                <div class="l-footer__text-btn --en u-text-footer">MAP</div>
                <div class="l-footer__text-btn --zh u-text-footer">地圖導覽</div></a></li>
          </ul>
          <div class="l-footer__link-box"><a class="l-footer__link-wrap" href="https://www.facebook.com/This-BALLpancakes-306222823498056/" target="_blank"><i class="fab fa-facebook l-footer__link"></i></a><a class="l-footer__link-wrap" href="https://www.instagram.com/thisball._____/?hl=zh-tw" target="_blank"> <i class="fab fa-instagram l-footer__link"></i></a></div>
          <div class="l-footer__copyright u-text-copyright">@copyright This BALL All rights reserved</div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="js/aos.js"></script>
      <script>
        AOS.init({
          offset: 200,
          duration: 1200,
          once: false
        })  
      </script>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>

src/map.pug
doctype html
html(lang="en")
  head
    include includes/config.pug
    include includes/head.pug
    
    meta(property="og:title" content=title)
    title #{title}

  body
    #app
      
      .u-hover-mobile
        .u-hover-mobile__block

      include includes/navbar.pug

      header.l-header-inner-map(data-aos="fade-down")
        h2.l-header-inner-map__title.u-title-section MAP


      main.main
        section.l-map
          .container
            .row
              .col-md-12
                .l-map__wrap
                  iframe.l-map__google(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.6129560278887!2d120.29697601427473!3d22.63092403653218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0489bebd93a3%3A0x55c7fa593e791709!2zODAw6auY6ZuE5biC5paw6IiI5Y2A6Ieq56uL5LqM6LevNzLomZ8!5e0!3m2!1szh-TW!2stw!4v1629533193307!5m2!1szh-TW!2stw' style='border:0;' allowfullscreen='' loading='lazy')



      include includes/footer.pug
      script(src="js/main.min.js")
