dist/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://demo-web.com">
    <meta property="og:image" content="https://demo-web.com/img/to-og-img.jpg">
    <meta property="og:description" content="This BALL.pancakes 手燒鬆餅球｜提供鬆餅球、飲品、甜品等商品">
    <meta name="description" content="This BALL.pancakes 手燒鬆餅球｜提供鬆餅球、飲品、甜品等商品">
    <link rel="shortcut icon" href="img/logo/logo-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/logo-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <meta property="og:title" content="This BALL.pancakes 手燒鬆餅球">
    <title>This BALL.pancakes 手燒鬆餅球</title>
  </head>
  <body>
    <div id="app">
      <div class="u-hover-mobile">
        <div class="u-hover-mobile__block"></div>
      </div>
      <nav class="c-navbar">
        <div class="o-burger c-navbar__burger" data-aos="fade-left">
          <div class="o-burger__wrap">
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
          </div>
        </div>
        <div class="c-navbar__body">
          <div class="c-navbar__menu">
            <ul class="c-navbar__btn-box">
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#about">
                  <div class="c-navbar__text-btn">品牌故事</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#popular">
                  <div class="c-navbar__text-btn">人氣商品</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="products.html">
                  <div class="c-navbar__text-btn">商品總覽</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="index.html#contact">
                  <div class="c-navbar__text-btn">店家資訊</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="map.html">
                  <div class="c-navbar__text-btn">地圖導覽</div></a></li>
            </ul>
            <div class="c-navbar__link-box"><a class="c-navbar__link-wrap" href="https://www.facebook.com/This-BALLpancakes-306222823498056/" target="_blank"><i class="fab fa-facebook c-navbar__link"></i></a><a class="c-navbar__link-wrap" href="https://www.instagram.com/thisball._____/?hl=zh-tw" target="_blank"> <i class="fab fa-instagram c-navbar__link"></i></a></div>
          </div>
        </div>
      </nav>
      <header class="l-header-inner-products" data-aos="fade-down"><a class="l-header-inner-products__logo-wrap" href="index.html">
          <div class="l-header-inner-products__logo-mask"><img class="l-header-inner-products__logo" src="img/logo/logo-icon.png" alt="logo"></div></a>
        <div class="l-header-inner-products__title-wrap">
          <h2 class="l-header-inner-products__title u-title">PRODUCTS</h2>
        </div>
      </header>
      <main class="main">
        <section class="l-products">
          <div class="container"> 
            <div class="row">
              <div class="col-md-12">
                <div class="l-products__content">
                  <p class="l-products__desc u-text-desc">最新菜單都在粉專唷!</p>
                  <p class="l-products__desc u-text-desc">Follow us</p>
                  <div class="l-products__link-box"><a class="l-products__link-wrap" href="https://www.facebook.com/This-BALLpancakes-306222823498056/" target="_blank"><i class="fab fa-facebook l-products__link"></i></a><a class="l-products__link-wrap" href="https://www.instagram.com/thisball._____/?hl=zh-tw" target="_blank"> <i class="fab fa-instagram l-products__link"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="l-footer"> 
        <div class="o-gotop">
          <div class="o-gotop__text">TOP</div>
        </div>
        <div class="l-footer__slogan u-text-slogan">THIS BALL</div>
        <div class="l-footer__sitemap">
          <ul class="l-footer__btn-box">
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="#about">
                <div class="l-footer__text-btn u-text-footer">品牌故事</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="#popular">
                <div class="l-footer__text-btn u-text-footer">人氣排行</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="products.html">
                <div class="l-footer__text-btn u-text-footer">商品總覽</div></a></li>
            <li class="l-footer__btn-wrap"> <a class="l-footer__btn" href="#contact">
                <div class="l-footer__text-btn u-text-footer">店家資訊</div></a></li>
            <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html">
                <div class="l-footer__text-btn u-text-footer">地圖導覽</div></a></li>
          </ul>
          <div class="l-footer__link-box"><a class="l-footer__link-wrap" href="https://www.facebook.com/This-BALLpancakes-306222823498056/" target="_blank"><i class="fab fa-facebook l-footer__link"></i></a><a class="l-footer__link-wrap" href="https://www.instagram.com/thisball._____/?hl=zh-tw" target="_blank"> <i class="fab fa-instagram l-footer__link"></i></a></div>
          <div class="l-footer__copyright u-text-copyright">@copyright This BALL All rights reserved</div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="js/aos.js"></script>
      <script>
        AOS.init({
          offset: 200,
          duration: 1200,
          once: false
        })
      </script>
      <script src="js/main.min.js">   </script>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>

src/products.pug
doctype html
html(lang="en")
  head
    include includes/config.pug
    include includes/head.pug
    
    meta(property="og:title" content=title)
    title #{title}

  body
    #app
      
      .u-hover-mobile
        .u-hover-mobile__block

      include includes/navbar.pug

      header.l-header-inner-products(data-aos="fade-down")
        a.l-header-inner-products__logo-wrap(href="index.html")
          .l-header-inner-products__logo-mask
            img.l-header-inner-products__logo(src="img/logo/logo-icon.png", alt="logo")

        .l-header-inner-products__title-wrap
          h2.l-header-inner-products__title.u-title PRODUCTS


      main.main
        section.l-products
          .container  
            .row
              .col-md-12
                .l-products__content
                  p.l-products__desc.u-text-desc 最新菜單都在粉專唷!
                  p.l-products__desc.u-text-desc Follow us
                  .l-products__link-box
                    a.l-products__link-wrap(href="https://www.facebook.com/This-BALLpancakes-306222823498056/" target="_blank")
                      i.fab.fa-facebook.l-products__link
                    a.l-products__link-wrap(href="https://www.instagram.com/thisball._____/?hl=zh-tw" target="_blank") 
                      i.fab.fa-instagram.l-products__link




      include includes/footer.pug
      script(src="js/main.min.js")
